<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Web Page</title>
    <header>
        <img src="logo" alt="website logo" width="150" height="150">
        <title>Webpage with Logo</title>
    </header>
    <style>
        body {
      background: linear-gradient(to right, lightblue, #feb47b); /* Gradient from left to right */
      height: 100vh;
      margin: 0;
    }
        body {
            background-color: darkblue;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h3 {
            color: white;
            text-align: center;
        }
        p {
            font-size: 20px;
            color: green;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Doctor's Page</h1>
    <h3>We are happy to have you.</h3>
    <p>Please scroll down to view more.</p>

    <img src="photos/joe%20new1.jpg" alt="Joe's image" width="900" height="700">
    <p>Doctor's photos</p> 
    <img src="photos/joe%202.jpg" alt="Jonas" width="400" height="300">
    <img src="photos/joe%206.jpg" alt="Doctor Jonas" width="400" height="300">
    <img src="photos/joe%201.jpg" alt="Another image of Joe" width="400" height="300">
    
    <h2>I am happy to be a web designer.</h2>

    <a href="https://www.example.com" class="button">Click to see more</a>
</body>
</html>
